<!DOCTYPE html>

<html>

<head>
    
    <title>Decoy | NFT</title>
    <link rel = "icon" type="image/png" href="images/icon.png">

    <meta property="og:title" content="The first offical Decoy band NFT!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nft.decoy.band/" />
    <meta property="og:image" content="https://nft.decoy.band/images/DanNFT.png" />
    <meta property="og:description" content="Only the best NFT to ever release! Be sure to right click and save" />
    <meta name="theme-color" content="#ff6347">

</head>

<body style="background-color: black;">
    
    <h1 style="text-align:center; background-color: tomato; font-family: comic sans ms">DECOY BAND NFTS!</h1>
    <h2 style="text-align:center; background-color: tomato; font-family: comic sans ms">wow so real...</h2>
    <h3 style="text-align:center; background-color: tomato; font-family: comic sans ms">all for the cheap price of free!</h3>

    <center><img src="images/DanNFT.png" alt="Right click to purchase NFT!" style="border:50px solid #ff6347;"></center>
    <h2 style="text-align:center; background-color: tomato; font-family: comic sans ms">daneil :)</h2>

</body>

</html>